<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Búsueda de habitaciones</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/css1.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/bec3cdf477.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1 style="text-align: center;"><i class="far fa-building"></i>&nbsp;Jumeirah Emirates Towers Hotel</h1>
  <div class="izquierda">
    <div class="contenidoIzquierdo">
      <a class="btn btn-primary" href="/" role="button">Regresar al Inicio</a> &nbsp;&nbsp;&nbsp;
      <div class="float-start"><br>
        <img
          src="https://cdn.mouzenidis-travel.ru/static/userfiles/hotels/original/70/70_palace-hotel_178339.jpeg?w=256&h=256&mode=crop"
          style="width: 200px; height: 200px;" alt="">
        <h3>Filtro de búsqueda</h3>
        <form>
          <div class="mb-3">
            <label for="" class="form-label">Criterio 1:</label>
            <input type="text" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Criterio 2:</label>
            <input type="text" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Criterio 3:</label>
            <input type="text" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Criterio 4:</label>
            <input type="text" class="form-control" id="exampleInputPassword1">
          </div>
          <ul class="nav flex-column">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="">
              <label class="form-check-label" for="">
                Con ventana
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="">
              <label class="form-check-label" for="">
                Sin ventana
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="">
              <label class="form-check-label" for="">
                Con tapete grande
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="">
              <label class="form-check-label" for="">
                Con tapete pequeño
              </label>
            </div>
          </ul>
          <br>
          <center><button type="button" style="margin-bottom: 30px;" class="btn btn-primary">Buscar</button>
          </center>
        </form>
      </div>

    </div>

  </div>
  <div class="derecha" style="padding-left: 10px;">
    <br>
    {% for r in fISeleccion %}
    <br>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img style="height: 100%;"
            src="https://cdn.mouzenidis-travel.ru/static/userfiles/hotels/original/70/70_palace-hotel_178339.jpeg?w=256&h=256&mode=crop"
            class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <form>
              <p class="clasificacion">
                <input id="radio1" type="radio" name="estrellas" value="5">
                <label for="radio1">★</label>
                <input id="radio2" type="radio" name="estrellas" value="4">
                <label for="radio2">★</label>
                <input id="radio3" type="radio" name="estrellas" value="3">
                <label for="radio3">★</label>
                <input id="radio4" type="radio" name="estrellas" value="2">
                <label for="radio4">★</label>
                <input id="radio5" type="radio" name="estrellas" value="1">
                <label for="radio5">★</label>
              </p>
            </form>
            <h5 class="card-title" id="IdHabitacion" name="IdHabitacion">Habitación {{ r[0] }}</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
              <form action="/irAreserva/" method="post">
              <input type="hidden" name="habitacion" id="habitacion" value="{{ r[0] }}">
            <button type="submit" class="btn btn-primary">Apartar</button>
          </form>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    {% endfor %}
  </div>
  <footer style="background-color: antiquewhite;">
    <hr>
    <footer>
      <div class="nombreyc" style="padding: 20px;">
        <h4>Jumeirah Emirates Towers Hotel &#169;</h4><br>
        <form>
          <p class="clasificacion">
            <input id="radio1" type="radio" name="estrellas" value="5">
            <label for="radio1">★</label>
            <input id="radio2" type="radio" name="estrellas" value="4">
            <label for="radio2">★</label>
            <input id="radio3" type="radio" name="estrellas" value="3">
            <label for="radio3">★</label>
            <input id="radio4" type="radio" name="estrellas" value="2">
            <label for="radio4">★</label>
            <input id="radio5" type="radio" name="estrellas" value="1">
            <label for="radio5">★</label>
          </p>
        </form>
      </div>
      <div class="texto" style="padding: 20px;">
        <p>Horario de atención: <br>Lunes a Viernes de 6:00 am a 10:00 pm<br>
          Sábados y Domingos: de 6:00 am a 12:00 pm </p>
      </div>
      <div class="redes" style="padding: 20px;">
        <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a><br>
        <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a><br>
        <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a><br>
        <a href="#"><i class="fas fa-envelope-square"></i> Correo Electrónico</a>
      </div>
      <div class="fin" style="padding: 20px;">
        <p>Made with ❤<br>Colombia<br>2021</p>
      </div>
    </footer>

  </footer>
</body>

</html>