<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/estilosW3Schools.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fontsGoogleaApis.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/css1.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="{{ url_for('static', filename='js/menuLateral.js') }}"></script>
    <title>Listar Calificaciones</title>
    <style>
        body {
            background-image: url("../static/images/hotel.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .vertical-menu {
            width: 300px;
            margin: auto;
            position: top;
        }
        
        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 20px;
            text-decoration: none;
        }
        
        .vertical-menu a:hover {
            background-color: #ccc;
        }
        
        .vertical-menu a.active {
            background-color: rgb(131, 208, 233);
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <h1><i class="far fa-building"></i>&nbsp;Jumeirah Emirates Towers Hotel</h1>
            </a>
            <form class="d-flex" method="POST">
                <a href="/cerrarSesion/" class="w3-bar-item w3-button w3-light-blue w3-mobile"><i class="fas fa-sign-out-alt w3-margin-right"></i>Cerrar Sesión</a>
                <a class="btn btn-primary" href="/" role="button">Regresar al Inicio</a> &nbsp;&nbsp;&nbsp;
            </form>
        </div>
        </div>
    </nav>
    <!-- Navigation Bar -->
    <div class="w3-bar w3-white w3-large">
        <a href="#" class="fas fa-user w3-bar-item w3-button w3-right w3-white w3-mobile"> Usuario {{ Nombre }}</a>

        <div style="height: auto; " id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/crudReservasUsuario/">Gestionar Reservas</a>
            <a href="/crudCalificacionesPropias/">Gestionar Calificaciones</a>
            <a href="/interfazUsuario/ActualizarInfo/">Actualizar mi Información</a>
        </div>

        <button style="padding: 1.7mm;" class="openbtn" onclick="openNav()">&#9776; Configuraciones</button>

    </div>
    
    <div class="modal-body" style="display: flex;
    justify-content: center;
    align-items: center;">
        <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">Id Calificación
                <th scope="col">Fecha Calificación</th>
                <th scope="col">Calificación</th>
                <th scope="col">Id Habitación</th>
                <th scope="col">Id Usuario</th>
                <th scope="col">Comentario</th>
              </tr>
            </thead>
            <tbody>
                {% for r in fISeleccion %}
            <tr>
                <td>
                    {{ r[0] }}
                </td>
                <td>
                    {{ r[1] }}
                </td>
                <td>
                    {{ r[2] }}
                </td>
                <td>
                    {{ r[3] }}
                </td>
                <td>
                    {{ r[4] }}
                </td>
                <td>
                    {{ r[5] }}
                </td>
            </tr>
            {% endfor %}
              </tr>
            </tbody>
          </table>
    </div>
    <hr>
    <footer>
        <div class="nombreyc" style="padding: 20px;">
            <h4>Jumeirah Emirates Towers Hotel &#169;<br>
                <form>
                    <p class="clasificacion">
                        <input id="radio1" type="radio" name="estrellas" value="5">
                        <label for="radio1">★</label>
                        <input id="radio2" type="radio" name="estrellas" value="4">
                        <label for="radio2">★</label>
                        <input id="radio3" type="radio" name="estrellas" value="3">
                        <label for="radio3">★</label>
                        <input id="radio4" type="radio" name="estrellas" value="2">
                        <label for="radio4">★</label>
                        <input id="radio5" type="radio" name="estrellas" value="1">
                        <label for="radio5">★</label>
                    </p>
                </form>
            </h4>
        </div>
        <div class="texto" style="padding: 20px;">
            <p>Horario de atención: <br>Lunes a Viernes de 6:00 am a 10:00 pm<br> Sábados y Domingos: de 6:00 am a 12:00 pm </p>
        </div>
        <div class="redes" style="padding: 20px;">
            <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a><br>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a><br>
            <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a><br>
            <a href="#"><i class="fas fa-envelope-square"></i> Correo Electrónico</a>
        </div>
        <div class="fin" style="padding: 20px;">
            <p>Made with ❤<br>Colombia<br>2021</p>
        </div>
    </footer>
</body>
</html>