<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/css1.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <script src="{{ url_for('static', filename='https://kit.fontawesome.com/bec3cdf477.js') }}" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bec3cdf477.js" crossorigin="anonymous"></script>
    <title>Página principal</title>
</head>

<body>
    {% if sesion_iniciada == True %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <h1><i class="far fa-building"></i>&nbsp;Jumeirah Emirates Towers Hotel</h1>
        </a>
        <form class="d-flex" action="/cerrarSesion/" method="POST">
            <a href="/cerrarSesion/" class="w3-bar-item w3-button w3-light-blue w3-mobile"><i class="fas fa-sign-out-alt w3-margin-right"></i>Cerrar Sesión</a>
        </form>
    </div>
    </div>
</nav>
    {% else %}
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <h1><i class="far fa-building"></i>&nbsp;Jumeirah Emirates Towers Hotel</h1>
            </a>
            <form class="d-flex" method="POST">
                <a class="btn btn-primary" href="/formulario/" role="button">Iniciar Sesión</a> &nbsp;&nbsp;&nbsp;
                <a class="btn btn-primary" href="/registro/" role="button">Registro</a>
            </form>
        </div>
        </div>
    </nav>
    {% endif %}
    <!--NavBar-->
    <br><br>
    <!--Carousel-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://cdn-3.expansion.mx/dims4/default/7dd1e2c/2147483647/strip/true/crop/1280x853+0+0/resize/1800x1200!/format/webp/quality/90/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F68%2F8b%2F5faa52024be598130185eb70005d%2Fthe-royal-playa-del-carmen-quiet-pool-hr.jpeg"
                    class="d-block w-100" alt="..." style="width: 700px; height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: white;">¡Relájate!</h5>
                    <p style="color: white;">Con nuestros servicios podrás descansar cuando desees.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://www.hotelcasablancasanandres.com//resources/img/imgHome/1_5.jpg" class="d-block w-100" alt="..." style="width: 700px; height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>¡Descansa!</h5>
                    <p style="color: white;">No te preocupes, con nosotros encuentras calidad y recomendación.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="http://www.0800flor.net/wp-content/uploads/2016/08/intercontinental-mar-menor-hotel-night-493.jpg" style="width: 700px; height: 500px;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: white;">¡Disfruta!</h5>
                    <p style="color: white;">Mientras estés con nosotros, no te preocupes por nada.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
    </div>

    <!--Carousel-->
    <br><br>
    <!--Cards-->
    <div class="cartas1">
        <div class="card" style="width: 13rem;">
            <img src="../static/images/search.png" class="card-img-top" alt="...">
            <div class="card-body">
                <center><a href="/busqueda/" class="btn btn-primary">Habitaciones y reservas</a></center>
            </div>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="card" style="width: 13rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRWk2bPKPPV6rxzobtqIqwKK1qcvHZOB5K0r4sJXz869pKjoNG80DbfFqqvRwDHUs_EZs&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
                <center><a href="/calificanos/" class="btn btn-primary">Calificanos y comenta</a></center>
            </div>
        </div>
    </div>
    <br>
    <!--Cards-->
    <!--Cuerpo-->
    <br><br><br>
    <div class="cuerpo">
        <h1 style="margin-left: 10%;">Un hotel para tu familia</h1><br>
        <div class="contenido">
            <p class="hijo" style="padding: 10px;
      margin: 10px; width: 600px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet in dolores quidem quo necessitatibus exercitationem, commodi tempore at blanditiis? Sint impedit cumque repudiandae ad, obcaecati nobis corporis aliquam suscipit!br Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure commodi minima at dolorem mollitia voluptate beatae, debitis aperiam perferendis esse illum sint ut dolore impedit nihil doloremque qui et?
            </p>
            <iframe class="hijo" style="padding: 10px;
        margin: 10px;" width="510" height="365" src="https://www.youtube.com/embed/V9jTdQBO0IM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <!--Cuerpo-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <hr>
    <footer>
        <div class="nombreyc" style="padding: 20px;">
            <h4>Jumeirah Emirates Towers Hotel &#169;<br>
                <form>
                    <p class="clasificacion">
                        <input id="radio1" type="radio" name="estrellas" value="5">
                        <label for="radio1">★</label>
                        <input id="radio2" type="radio" name="estrellas" value="4">
                        <label for="radio2">★</label>
                        <input id="radio3" type="radio" name="estrellas" value="3">
                        <label for="radio3">★</label>
                        <input id="radio4" type="radio" name="estrellas" value="2">
                        <label for="radio4">★</label>
                        <input id="radio5" type="radio" name="estrellas" value="1">
                        <label for="radio5">★</label>
                    </p>
                </form>
            </h4>
        </div>
        <div class="texto" style="padding: 20px;">
            <p>Horario de atención: <br>Lunes a Viernes de 6:00 am a 10:00 pm<br> Sábados y Domingos: de 6:00 am a 12:00 pm </p>
        </div>
        <div class="redes" style="padding: 20px;">
            <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a><br>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a><br>
            <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a><br>
            <a href="#"><i class="fas fa-envelope-square"></i> Correo Electrónico</a>
        </div>
        <div class="fin" style="padding: 20px;">
            <p>Made with ❤<br>Colombia<br>2021</p>
        </div>
    </footer>
</body>

</html>