<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/css1.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bec3cdf477.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <h1><i class="far fa-building"></i>&nbsp;Jumeirah Emirates Towers Hotel</h1>
            </a>
            <form class="d-flex" method="POST">
                <a class="btn btn-primary" href="/" role="button">Regresar al Inicio</a> &nbsp;&nbsp;&nbsp;
            </form>
        </div>
        </div>
    </nav>

    <br>
    <center><h1>Registro</h1></center>
    <div class="registroForm">
        <div class="imagenIzq">
            <img style="width: 350px; padding-right: 20%;" src="https://media-cdn.tripadvisor.com/media/photo-s/15/87/ff/ac/exterior-view.jpg" alt="">
        </div>
        <div class="registro" style="padding-top: 100px;">
            <form action="/crearUsuario/" method="POST">
                <div class="mb-3">
                    <label for="" class="form-label">Documento de identidad: </label>
                    <input type="text" class="form-control" id="id" name="id">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Nombres: </label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Apellidos: </label>
                    <input type="text" class="form-control" id="last" name="last">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Teléfono: </label>
                    <input type="number" class="form-control" id="tel" name="tel">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Dirección: </label>
                    <input type="text" class="form-control" id="add" name="add">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Correo electrónico: </label>
                    <input type="email" class="form-control" id="mail" name="mail">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Fecha de nacimiento: </label>
                    <input type="date" class="form-control" id="birth" name="birth">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Contraseña: </label>
                    <input type="password" class="form-control" id="passw" name="passw">
                </div>
                <center><button type="submit" class="btn btn-primary">Registrarme</button></center>
            </form>
        </div>
        <div class="imagenDer">
            <img style="width: 350px; padding-top: 230%; padding-left: 20%;" src="https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg" alt="">
        </div>
    </div>
    <br><br>
    <hr>
    <footer>
        <div class="nombreyc" style="padding: 20px;">
            <h4>Jumeirah Emirates Towers Hotel &#169;<br>
                <form>
                    <p class="clasificacion">
                        <input id="radio1" type="radio" name="estrellas" value="5">
                        <label for="radio1">★</label>
                        <input id="radio2" type="radio" name="estrellas" value="4">
                        <label for="radio2">★</label>
                        <input id="radio3" type="radio" name="estrellas" value="3">
                        <label for="radio3">★</label>
                        <input id="radio4" type="radio" name="estrellas" value="2">
                        <label for="radio4">★</label>
                        <input id="radio5" type="radio" name="estrellas" value="1">
                        <label for="radio5">★</label>
                    </p>
                </form>
            </h4>
        </div>
        <div class="texto" style="padding: 20px;">
            <p>Horario de atención: <br>Lunes a Viernes de 6:00 am a 10:00 pm<br> Sábados y Domingos: de 6:00 am a 12:00 pm </p>
        </div>
        <div class="redes" style="padding: 20px;">
            <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a><br>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a><br>
            <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a><br>
            <a href="#"><i class="fas fa-envelope-square"></i> Correo Electrónico</a>
        </div>
        <div class="fin" style="padding: 20px;">
            <p>Made with ❤<br>Colombia<br>2021</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>