#form {
    width: 250px;
    margin: 0 auto;
    height: 50px;
}

#form p {
    text-align: center;
}

#form label {
    font-size: 20px;
}

input[type="radio"] {
    display: none;
}

label {
    color: grey;
}

.clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
    text-align: left;
}

label:hover,
label:hover~label {
    color: orange;
}

input[type="radio"]:checked~label {
    color: orange;
}

a {
    text-decoration: none;
    color: black;
}

.cartas1 {
    display: flex;
    justify-content: center;
}

img {
    padding: 7px;
}

h7 {
    padding: 10px;
}

button.barra {
    padding: 10px;
}

h5 {
    color: black;
}

.contenido {
    display: flex;
    justify-content: center;
}

footer {
    background-image: linear-gradient( 135deg, #FFD26F 10%, #3677FF 100%);
    clear: both;
    display: flex;
    justify-content: center;
    text-align: center;
}

hr {
    border: 2px, black;
}

.registro {
    height: 100%;
    width: 30%;
}

.registroForm {
    height: 100%;
    display: flex;
    justify-content: center;
}

.barra {
    width: 25%;
    height: 100%;
    float: left;
}

.editor {
    width: 75%;
    height: 100%;
    float: right;
}

.contenidoIzquierdo {
    width: 20%;
    margin-left: 12px;
    float: left;
}

.contenidoDerecho {
    width: 80%;
    margin-left: 30px;
    float: right;
}

header {
    align-content: center;
}

.derecha {
    float: right;
    margin-right: 20%;
}