.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/images/usuarios.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 700px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 468px;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 11px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-style: normal;
  margin: 39px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 577px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    min-height: 493px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 209px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 488px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 454px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin: 60px auto 60px 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 315px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 29px 30px;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 33px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 32px auto 0 84px;
  padding: 8px 33px;
}

.u-section-2 .u-text-1 {
  margin: 33px 21px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 29px 30px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 43px auto 0 78px;
  padding: 8px 33px;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 43px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 29px 21px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 29px 30px;
}

.u-section-2 .u-text-3 {
  margin: 28px 10px 0;
}

.u-section-2 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 23px auto 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 40px auto -1px;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -108px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: -91px;
    margin-right: 16px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 16px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 16px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }
}.u-section-3 {
  min-height: 318px;
}

.u-section-3 .u-sheet-1 {
  min-height: 624px;
}

.u-section-3 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 622px;
  pointer-events: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-3 .u-icon-1 {
  height: 48px;
  width: 48px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 9px auto 0;
}

.u-section-3 .u-text-1 {
  width: 450px;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 16px auto 0;
}

.u-section-3 .u-form-1 {
  height: 78px;
  width: 503px;
  margin: 1px 25px 0 42px;
}

.u-section-3 .u-image-1 {
  min-height: 622px;
  pointer-events: auto;
  background-image: url("/static/images/929453_medium2000.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 23px 0;
}

.u-section-3 .u-form-2 {
  height: 342px;
  margin: 232px 595px 0 -558px;
}

.u-section-3 .u-form-group-3 {
  margin-left: 0;
}

.u-section-3 .u-form-group-4 {
  margin-left: 0;
}

.u-section-3 .u-form-group-5 {
  margin-left: 0;
}

.u-section-3 .u-form-group-6 {
  margin-left: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 513px;
  }

  .u-section-3 .u-form-1 {
    width: 470px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 513px;
  }

  .u-section-3 .u-form-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-form-group-3 {
    width: 470px;
    height: 298px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
  }

  .u-section-3 .u-form-group-4 {
    width: 470px;
    height: 298px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
  }

  .u-section-3 .u-form-group-5 {
    width: 470px;
    height: 298px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
  }

  .u-section-3 .u-form-group-6 {
    width: 470px;
    height: 298px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 66px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    width: 360px;
  }

  .u-section-3 .u-form-1 {
    width: 360px;
  }

  .u-section-3 .u-image-1 {
    min-height: 393px;
  }

  .u-section-3 .u-form-group-3 {
    width: 360px;
  }

  .u-section-3 .u-form-group-4 {
    width: 360px;
  }

  .u-section-3 .u-form-group-5 {
    width: 360px;
  }

  .u-section-3 .u-form-group-6 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-image-1 {
    min-height: 590px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-form-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    min-height: 371px;
  }

  .u-section-3 .u-form-group-3 {
    width: 340px;
  }

  .u-section-3 .u-form-group-4 {
    width: 340px;
  }

  .u-section-3 .u-form-group-5 {
    width: 340px;
  }

  .u-section-3 .u-form-group-6 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 726px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 44px;
}

.u-section-4 .u-image-1 {
  min-height: 646px;
  background-image: url("/static/images/g8c72977b66f3c7d97e9efc212f149f28ad0b7f648c17119c2c0eb6ce2ef24064d27b2b3a6a052f9cdc07a380a3469e6be2487cd4645bc858e4950798ef949a59_1280.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 606px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-4 .u-layout-wrap-2 {
  pointer-events: auto;
  width: 540px;
  margin: 0 0 0 auto;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 592px;
  pointer-events: auto;
  margin-top: 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-4 .u-icon-1 {
  height: 48px;
  width: 48px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 6px auto 0 231px;
}

.u-section-4 .u-text-1 {
  width: 450px;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 19px auto 0;
}

.u-section-4 .u-form-1 {
  height: 78px;
  width: 503px;
  margin: 17px auto 0;
}

.u-section-4 .u-form-2 {
  height: 298px;
  width: 503px;
  margin: 19px auto 0;
}

.u-section-4 .u-form-group-3 {
  margin-left: 0;
}

.u-section-4 .u-form-group-4 {
  margin-left: 0;
}

.u-section-4 .u-form-group-5 {
  margin-left: 0;
}

.u-section-4 .u-form-group-6 {
  margin-left: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-4 .u-image-1 {
    min-height: 533px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 500px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 100px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 470px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 515px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 201px;
  }

  .u-section-4 .u-form-1 {
    width: 470px;
  }

  .u-section-4 .u-form-2 {
    width: 470px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1086px;
  }

  .u-section-4 .u-image-1 {
    min-height: 615px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    width: 360px;
  }

  .u-section-4 .u-form-1 {
    width: 360px;
  }

  .u-section-4 .u-form-2 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1191px;
  }

  .u-section-4 .u-image-1 {
    min-height: 461px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 402px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 782px;
  }

  .u-section-4 .u-image-1 {
    min-height: 290px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 340px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 291px;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-form-1 {
    width: 340px;
  }

  .u-section-4 .u-form-2 {
    width: 340px;
  }
}